apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: city-web
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: city-web
  template:
    metadata:
      labels:
        app: city-web
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: city-web
        image: wcr.io/${WERCKER_APPLICATION_OWNER_NAME}/city-api:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        env:
          - name: API_HOST
            value: localhost
        env:
          - name: API_PORT
            value: 30002
        ports:
        - name: city-web
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: city-web
  labels:
    app: city-web
    commit: ${WERCKER_GIT_COMMIT}
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30001
    protocol: TCP
  selector:
    app: city-web
    commit: ${WERCKER_GIT_COMMIT}
---
